# jirahelper

./: .classpath  .gitignore  .project  README.md  build.xml  pom.xml
data/: persons.xml
lib/saxonb9-1-0-7j/doc/: index.html
lib/saxonb9-1-0-7j/notices/: LEGAL.txt
src/com/craigmile/ali/jirahelper/: AboutDialog.java  ColouredClickableListCellRenderer.java  JiraHelper.java  PreferencesDialog.java  RssReader.java  SslRssFetcher.java  SslRssFetcherException.java  UriLaucher.java  VerticalOnlyScroller.java
src/com/craigmile/ali/jirahelper/Demos/: DOMDemo2.java  SaxonDemo0.java  SwingDemo0.java  SwingDemo0SaveListener.java  XPathDemo.java
src/com/craigmile/ali/jirahelper/Models/: JiraIssueReference.java
src/main/java/com/craigmile/ali/jirahelper/: AboutDialog.java  CaCertException.java  ClientCertException.java  ClientCertPasskeyException.java  JiraHelper.java  PreferencesDialog.java
src/main/java/com/craigmile/ali/jirahelper/Demos/: CanSetLabels.java  DOMDemo.java  DOMDemo3.java  SSLDemo.java  SaxonDemo0.java  SwingDemo1.java  SwingDemo1SaveListener.java
src/main/java/com/craigmile/ali/jirahelper/Models/: Favourite.java  JiraProjectReference.java  Model.java
src/main/resources/: application.properties  labels.properties
src/resources/data/: persons.xsl
